/*******************************************************************************
* 文件名：main.c
* 描  述：
* 作  者：CLAY
* 版本号：v1.0.0
* 日  期: 2019年1月24日
* 备  注：定时器的方式实现PC8对应的LED1隔1s一闪
*         
*******************************************************************************
*/

#include "stm32f10x.h"
#include "led.h"
#include "timer.h"

int main(void)
{
	LEDInit();
	TIM2Init(10000, 7200);//定时1s
	
	while(1)
	{
		
	}
}

